<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>FideLytix</title>

  <meta name="Fedelityx, Tableau Training, Big Data Analytics" content="Awesome Description Here">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
      //font: 400 15px Lato, sans-serif;
      //line-height: 2.0;
      //color: #818181;
  }
  h1 {
  	    font-size: 2em;
  	    line-height: 1.25;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  .paraTitleFont {
      font-size: 24px;
      color: #fc9a00;
      font-weight: 600;
      margin-bottom: 30px;
  }

  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #1f161c;
      color: #fff;
      padding: 100px 25px;
      //font-family: Montserrat, sans-serif;
      font-family: "Benton Sans Thin",Helvetica,sans-serif;
      //font-weight:100;
      font-size: 3em;
      line-height: 1.8;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #111;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }


//// Dark Gray #1f161c   orgnage: #f4511e   button yelloOccur : #fc9a00

  </style>
</head>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-inverse navbar-fixed-top ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">FideLytix</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#itStaffing">IT Staffing</a></li>
        <li><a href="#engineeringIT">Eigineering IT</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li><a href="#contact"></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>FideLytix</h1>
  <!--  PanoLytix / TraxDataAnalytix/NativeDataLytix/LifeCycleDataAnalytix/SpetrumAnalytix -->
  <div class="paraTitleFont">
    <p>
 		We specialize in

    	  	<br> BigData Analytics: Hadoop, Spark, Sqoop, and, Hive development
        	<br> Data Visualization: Tableau,  R-Stat, RStudio, RShiny
    	  	<br> Software: WebApp, Mid-layer J2EE, and, DB development
        	<br> Mobile: Android, iOS, Hybrid-Mobiel ReactJs, IOnic
        	<br> 3D Visualization: OpenGL, D3.js, Three.js
        	<br> Engineering: Stress Analysis, Embedded Technology
        	<br> IT Staffing: IT Staffing for varions domain

        <!--
        <br>
        <br> Stress Analysis: Finite Element Simulation
        <br> Dynmic Analysis: Fluid Dynamics
        <br> LightGageSteel: Product development
        <br> InfraStrucute: RC, Steel Design for Industrical, PetroChemical Projects
        -->




      <!--
      <br> - CAD/CAM Simulations
      <br> - Finite Element Stress Analysis
      <br> - Fluid Dynamics
      -->
    </p>
  </div>
<!--	  <form>
		<div class="input-group">
		  <div class="input-group-btn">
			<button type="button" class="btn btn-danger">Training Details</button>
		  </div>
		</div>
	  </form>
-->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company</h2>
      <h4>Leadership</h4>
      		<p>
	          <b>Karina Kasztelnik Ph.D.,MBA,CPA,CTP</b>
	          <br>Karina brings to Fidelytix over 20 years of experience in Financial, Institutional, and Federal Govt. Sector.
	          She holds a Ph.D in Accounting, Post-Doctoral Study in Big Data Analytics from the Harvard University and MBA
	        </p>
	        <p>
	  		  <b>Naresh Chiwhane, M.Tech, IIT(Mumbai),  Inventor US-Patent</b>
	  		  <br>Naresh brings to Fidelytix over 30 years of  IT experience in Financial, Institutional, Federal Govt Sector, Engineering and Reseach domain.  <br>He holds Post-Graduate degree in Engineering from IIT Mumbai(Bombay), along with US-Patient as an Inventor.
			</p>

        <h4><b>Our capabilities:</b></h4>
         <ul>
           <li>Big Data Analysis & Business Dashboards
           </li><li>Healthcare, Insurance, Energy Data Discovery
           </li><li>BioScience, Pharma, and Chemical data Visualization
           </li><li>Mobile App Development ( Native and Hybrid )
           </li><li>Web, J2EE s/w development, REST APIs
           </li><li>Manufacturing iOT Data Analytics
           </li><li>Social Media  and Educational data Analytics
           </li><li>Stress Analysis FEA Simulation, Engineering iOT applications
           </li>
          </ul>

          <a class="btn btn-default btn-lg" href="#contact" role="button">Get in Touch</a>
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>

  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h3>Services We Offer</h3>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Dashboard As Data Services </h4>
      <p>Visual Analytical Dashbord Design for varions industry
        <br> Tableau, RStudio, and RShiny Web Apps 
      </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-th-large logo-small"></span>
      <h4>BigData Analytics</h4>
      <p>Hadoop Echosytem with Spark Integraions Services</p>
      <p> Spark Zepplin Data Analytics and Visualizaiont</p>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Mobile App Development</h4>
      <p>Android, iOS Native App Development, Hybrid-Mobile Development</p>
      <p>Hybrid-Mobile Development using ReactiNatice, Ionic, phoneGap</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-th logo-small"></span>
      <h4>Java J2EE REST Web Services</h4>
      <p>Maven based Spring Web Applications</p>
      <p>REST Services</p>
      <p>GraphQL Applications</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>3D Visualization</h4>
      <p>D3.js, OpenGL Graphical Visualization</p>
      <p>Computational Geomeryt</p>
      <p>Texturing and Face, Surface Recognication</p>
      <p>3D Game Development</p>

      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Engineering Simulatoins</h4>
      <p>Finite Element FEA Static and Dynamic Analysis</p>
      <p>Texturing and Face, Surface Recognication</p>
      <p>Light-Gage Steel Analysis and Development</p>

    </div>
  </div>
</div>

<div id="itStaffing" class="container-fluid">
  <h3>IT Staffing and Engineering Solutions: <br> <h4>Provides Responsive and IT Capabiliy to support growth</h4></h3>
    <br>
  <div class="text-left">
      <div class="row">
         <div class="col-sm-4">
            <h4>Data Analytics and Visualization</h4>

             <ul>
               <li>Big Data Analysis & Business Dashboards
               </li><li>Healthcare Data Discovery 
               </li><li>Insurance Data Visualization
               </li><li>Social Media Analytics
               </li><li>Education Data Analytics
               </li><li>Federal Data Analytics
               </li><li>End user Servies
               </li>                
              </ul>
        </div>
        <div class="col-sm-4">
          <h4>Software Development and Maintenance </h4>
          <ul>
             <li>IT Direct Placement Services
             </li><li>Mobile App Development(Native and Hybrid)
             </li><li>Web, J2EE s/w development
             </li><li>Reactive Web Applications
             </li><li>eCommerce Web Application
             </li><li>Financial domain Applications
             </li><li>Time and Expenses
             </li><li>Project Governance
             </li>
            </ul>
        </div>
        <div class="col-sm-4">
          <h4>Engineerin IT, Simulation, and iOT</h4>
          <ul>        
           </li><li>Stress Analyis (FEA) Servicse
           </li><li>Fluid Dynamics Services
           </li><li>Producet Development
           </li><li>Engineering Ditital Services
           </li><li>3D Modelling ProE, Catiya, SolidWorks
           </li><li>Ferrous and Ploymeer Material Solutions
          </li><li>Human Machine Interaction (HMI) Atomotice 
           </li><li>Embedded Solutions for iOT Industry
           </li><li>Product Inventory and Reporting
           </li>
           <br> <br> <br> <br> <br><br> <br>
          </ul>
        </div>

      </div>

<!-- Container (Portfolio Section) -->
<div id="engineeringIT" class="container-fluid text-center bg-grey">
  <h3>Engineering IT, Product Analysis and Development, iOT solutions</h2><br>
  <h4>Eingineering Digital Solutions</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src=" " alt="SCADA Data Extraction" width="400" height="300">
        <p><strong>iOT Solutions</strong></p>
        <p>Dashboard and Visualization</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src=" " alt="Stress Analysis" width="400" height="300">
        <p><strong>FEA Analysis </strong></p>
        <p>Fluid Dynamics Simulation</p>
        <p>3D Modelling ProE, Catiya, SolidWorks</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="construction.jpg" alt="Embedded Solutions" width="400" height="300">
        <p><strong>Human Machine interaction HMI</strong></p>
        <p>Automotice Sectior Digital Dashboard Design</p>
      </div>
    </div>
  </div><br>

  <h3>Case Studies</he>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<!-- Container (Pricing Section) -->

<!-- http://lightpostanalytics.com/tableau-training-class/?gclid=EAIaIQobChMIk-PD0ez21wIVhUBpCh16nwDgEAAYAiAAEgJ3J_D_BwE -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Washington, DC, US</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Mumbai, India</p>
      
      <p><span class="glyphicon glyphicon-phone"></span></p>
      <p><span class="glyphicon glyphicon-envelope"></span> contact@fidelytix.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br> <br><br><br><br> <br><br><br><br>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>
        Using Tableau we provide compelling alternative solution to traditional BI.
        We provide interactive, adaptive and user friendly BI applications and analytic tools to create specific dashboards for business clients and leadership.

      </h4><br>
      <p><strong>VISION:</strong>
        Our self-service dashboard not only provide visual presentation, but we add smart decision making capability by integrating R Statistical packages.  We scale Tableau dashboard on your company web application, enabling fast decision making for higher management
    </p>
    </div>
  </div>
</div>

<!--
      <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Virtual Class</h1>
            </div>
            <div class="panel-body">
              <p><strong>xx</strong> xxx/p>
              <p><strong>xx</strong> xxx</p>
              <p><strong>xx</strong> xxx</p>
              <p><strong>x</strong> xxx</p>
              <p><strong>xxx</strong> xxx</p>
            </div>
            <div class="panel-footer">
              <h3>$ XXX.XX</h3>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Train Small Team</h1>
            </div>
            <div class="panel-body">
              <p><strong>xx</strong> xxx</p>
              <p><strong>xx</strong> xxx</p>
              <p><strong>xx</strong> xxx</p>
              <p><strong>x</strong> xx</p>
              <p><strong>xxx</strong> xxx</p>
            </div>
            <div class="panel-footer">
              <h3>$XXX</h3>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Train a Large Team</h1>
            </div>
            <div class="panel-body">
              <p><strong>xxx</strong> xxx</p>
              <p><strong>xxx</strong> xxx</p>
              <p><strong>xxx</strong> xxx</p>
              <p><strong>xx</strong> xxx</p>
              <p><strong>xx</strong> xxx</p>
            </div>
            <div class="panel-footer">
              <h3>$ XXXX.XX</h3>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
-->




<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });

  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>